1.find --查找文件

2.grep --对单个文件进行搜索

3.tar --压缩或者解压

4.userdel --删除用户所有表格

5.passwd --修改对应用户密码

6.useradd -- 创建用户

7.dd -- 指定大小拷贝文件或指定转换文件（暂时不了解）

8.rm --删除

9.mv --移动

10.cp --复制文件或目录

11.mkdir --创建空白文件夹

12.touch --创建空白文件和修改时间

13.diff --比对文件

14.cut --提取文本字符

15.wc --统计用户行数，字数，字节数

16.tr --转换文本中的字符(unknow)

17.od --查看特殊格式的文件(unknnow)

19.tail --see text 后几行 或 从尾部看

20.head --开头看文件/ more --看长的/cat --看短的

21.ls cd 

22.pwd --显示当前目录

23. history 显示执行过的命令

24. last --查看登陆日志

25.who --查看当前登陆的用户

26.free --当前使用内存情况

27.uname --查看系统内核版本信息

28.ifconfig

29.elinks 浏览器

30. man 帮助文档