server {
    listen 80;
    server_name 127.0.0.1;

    root /home/VueThink/php;
    index index.php index.html index.htm ;

    location / {
#  此处注释部分URL重写的正确写法 修改为下面 那一行替代
#  if (!-e $request_filename) {
#      rewrite . /index.php last;
#  }
try_files $uri $uri/ /index.php$is_args$args;#这里后面的 $is_args$args是为了获取URL参数的，不获取可省略
    }
 location ~ \.php$ {                       
           #try_files $uri =404;#这里加入这一行，防止出错的 页面被PHP解析        
           fastcgi_param  SCRIPT_FILENAME /home/VueThink/php$fastcgi_script_name;               
           include        fastcgi_params;                 
           fastcgi_pass 127.0.0.1:9000;            
 }
}
